# service-consumption

./: README.MD  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/isjinhao/sc/: ConsumerApplication.java
consumer/src/main/java/cn/isjinhao/sc/consumer/: Consumer.java
consumer/src/main/resources/: application.yaml
nacos-dubbo-provider/: pom.xml
nacos-dubbo-provider/nacos-dubbo-provider-api/: pom.xml
nacos-dubbo-provider/nacos-dubbo-provider-api/src/main/java/cn/isjinhao/sc/provider/api/: NacosDubboService.java
nacos-dubbo-provider/nacos-dubbo-provider-server/: pom.xml
nacos-dubbo-provider/nacos-dubbo-provider-server/src/main/java/cn/isjinhao/sc/provider/: NacosDubboProviderApplication.java
nacos-dubbo-provider/nacos-dubbo-provider-server/src/main/java/cn/isjinhao/sc/provider/server/: NacosDubboServiceImpl.java
nacos-dubbo-provider/nacos-dubbo-provider-server/src/main/resources/: application.yaml
nacos-feign-provider/: pom.xml
nacos-feign-provider/nacos-feign-provider-api/: pom.xml
nacos-feign-provider/nacos-feign-provider-api/src/main/java/cn/isjinhao/sc/provider/api/: NacosFeignService.java
nacos-feign-provider/nacos-feign-provider-server/: pom.xml
nacos-feign-provider/nacos-feign-provider-server/src/main/java/cn/isjinhao/sc/provider/: NacosFeignProviderApplication.java
nacos-feign-provider/nacos-feign-provider-server/src/main/java/cn/isjinhao/sc/provider/server/: NacosFeignServiceImpl.java
nacos-feign-provider/nacos-feign-provider-server/src/main/resources/: application.yaml
nacos-restful-provider/: pom.xml
nacos-restful-provider/src/main/java/cn/isjinhao/sc/: NacosRestfulProviderApplication.java
nacos-restful-provider/src/main/java/cn/isjinhao/sc/provider/: NacosRestfulProvider.java
nacos-restful-provider/src/main/resources/: application.yaml
restful-provider/: pom.xml
restful-provider/src/main/java/cn/isjinhao/sc/: RestfulProviderApplication.java
restful-provider/src/main/java/cn/isjinhao/sc/provider/: RestfulProvider.java
restful-provider/src/main/resources/: application.yaml
